
body, h1, h2, p, form, label, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Malibu Sunset', cursive;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


header h1 {
    font-size: 3em;
    margin: 0;
    font-family: 'Malibu Sunset', cursive;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.cart-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.cart-item {
    width: 45%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.cart-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.item-details {
    text-align: center;
}

.quantity {
    margin-top: 10px;
}

.remove-from-cart-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.cart-summary {
    text-align: center;
}

.cart-summary p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.proceed-to-checkout-btn,
.continue-shopping-btn {
    background-color: rgb(158, 117, 146) ;
    color: #e01818;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: left;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
