<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cartpage.css"> 
    <link rel="icon" type="image/png" href="logob.png">
    <title>Etherealla - Cart</title>
</head>
<body>

    <header>
       
        <h1 class="logo" style="font-family: 'Malibu Sunset', cursive;">Etherealla ®</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="text-align: left; margin-left: 20px;">Shopping Cart</h2>

    <div class="main-content">
        <div class="cart-row">
            <div class="cart-item">
                <img src="casual2.jpeg" alt="Product 1">
                <div class="item-details">
                    <h3>Rs.10,000</h3>
                    <p>Casual Dress no.1</p>
                    <div class="quantity">
                        <label for="quantity1">Quantity:</label>
                        <input type="number" id="quantity1" value="1" min="1">
                    </div>
                    <button class="remove-from-cart-btn">Remove</button>
                </div>
            </div>

            <div class="cart-item">
                <img src="casual3.jpg" alt="Product 2">
                <div class="item-details">
                    <h3>Rs.10,000</h3>
                    <p>Casual Dress no.2</p>
                    <div class="quantity">
                        <label for="quantity2">Quantity:</label>
                        <input type="number" id="quantity2" value="1" min="1">
                    </div>
                    <button class="remove-from-cart-btn">Remove</button>
                </div>
            </div>
        </div>

        

        <div class="cart-summary">
            <p>Total: Rs.20,000</p>
            <button class="proceed-to-checkout-btn"><a href="Buynow.html">Buy Now </a></button>
            <button class="continue-shopping-btn"><a href="categories.html">Continue Shopping</a></button>
        </div>
    </div>

    <footer>
        <p>Contact Information:</p>
        <p>Number: 03270636029</p>
        <p>Email: srk@gmail.com</p>
        
        <p>Social Media Pages:</p>
        <p>Instagram: <a href="https://www.instagram.com/srkofficial_" target="_blank">@srkofficial_</a></p>
        <p>Facebook: <a href="https://www.facebook.com/shopatSRK" target="_blank">shopatSRK</a></p>
        <p>Twitter: <a href="https://twitter.com/SRKofficial" target="_blank">@SRKofficial</a></p>
    </footer>

</body>
</html>
