<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="casualcategory.css" />

    <link rel="icon" type="image/png" href="logob.png" />

    <title>Etherealla - Shop</title>
  </head>
  <body>
    <header>
      <h1 class="logo" style="font-family: 'Malibu Sunset', cursive">
        Etherealla ®
      </h1>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="categories.html">Categories</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="text-align: left; margin-left: 20px">Casual Dresses</h2>

    <div class="main-content">
      <div class="product-card">
        <a href="casual1.jpeg" data-lightbox="casual"
          ><img src="casual1.jpeg" alt="Product 1"
        /></a>
        <h3>Rs.10,999</h3>
        <p>Casual Dress no.1</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <a href="casual2.jpeg" data-lightbox="casual"
          ><img src="casual2.jpeg" alt="Product 2"
        /></a>
        <h3>Rs.12,999</h3>
        <p>Casual Dress no.2</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <a href="casual3.jpg" data-lightbox="casual"
          ><img src="casual3.jpg" alt="Product 3"
        /></a>
        <h3>Rs.21,999</h3>
        <p>Casual Dress no.3</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <a href="casual4.jpeg" data-lightbox="casual"
          ><img src="casual4.jpeg" alt="Product 4"
        /></a>
        <h3>Rs.18,999</h3>
        <p>Casual Dress no.4</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <a href="casual5.jpg" data-lightbox="casual"
          ><img src="casual5.jpg" alt="Product 5"
        /></a>
        <h3>Rs.18,999</h3>
        <p>Casual Dress no.5</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <a href="casual6.jpg" data-lightbox="casual"
          ><img src="casual6.jpg" alt="Product 6"
        /></a>
        <h3>Rs.12,999</h3>
        <p>Casual Dress no.6</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <a href="casual7.jpg" data-lightbox="casual"
          ><img src="casual7.jpg" alt="Product 7"
        /></a>
        <h3>Rs.21,999</h3>
        <p>Casual Dress no.7</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>
    </div>

    <footer>
      <p>Contact Information:</p>
      <p>Number: 03270636029</p>
      <p>Email: srk@gmail.com</p>

      <p>Social Media Pages:</p>
      <p>
        Instagram:
        <a href="https://www.instagram.com/srkofficial_" target="_blank"
          >@srkofficial_</a
        >
      </p>
      <p>
        Facebook:
        <a href="https://www.facebook.com/shopatSRK" target="_blank"
          >shopatSRK</a
        >
      </p>
      <p>
        Twitter:
        <a href="https://twitter.com/SRKofficial" target="_blank"
          >@SRKofficial</a
        >
      </p>

      <button class="cart-btn"><a href="cartpage.html">Cart</a></button>
    </footer>
  </body>
</html>
