
body, h1, h2, p, form, label, input, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Malibu Sunset', cursive;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}


header h1 {
    font-size: 3em;
    margin: 0;
    font-family: 'Malibu Sunset', cursive;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.product-card {
    width: 200px;
    margin: 20px;
    text-align: center;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3, .product-card p {
    margin: 10px 0;
}

.add-to-cart-btn {
    background-color:rgb(221, 209, 209); 
    color: #fff; 
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
}

.add-to-cart-btn:hover {
    text-decoration: none;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: left;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.cart-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
