<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="categories.css" />

    <link rel="icon" type="image/png" href="logob.png" />
    <title>Etherealla - Categories</title>
  </head>
  <body>
    <header>
      <h1 class="logo">Etherealla ®<br /></h1>
      <div class="menu-btn">&#61;</div>
      <nav>
        <ul>
          <li><a href="homepage.html">| Home |</a></li>
          <li><a href="casualcategory.html">Casual Dresses |</a></li>
          <li><a href="formalcategory.html">Formal Dresses |</a></li>
          <li><a href="maxidresscategories.html">Maxi Dresses |</a></li>
          <li><a href="minidresscategory.html">Mini Dresses |</a></li>
          <li><a href="mididresscategory.html">Midi Dresses |</a></li>
          <li><a href="cocktaildresscategory.html">Cocktail Dresses |</a></li>
          <li><a href="eveningdresscategory.html">Evening Gowns </a></li>
          <li><a href="login.html"> | Logout |</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-content">
      <h2>Categories</h2>
      <div class="category-container">
        <div class="category">
          <a href="casualcategory.html">
            <img src="casualdresscategory.jpg" alt="Casual Dresses" />
          </a>
          <a href="casualcategory.html">Casual Dresses</a>
        </div>
        <div class="category">
          <a href="formalcategory.html">
            <img src="formaldresscategory.jpg" alt="Formal Dresses" />
          </a>
          <a href="formalcategory.html">Formal Dresses</a>
        </div>
        <div class="category">
          <a href="maxidresscategories.html">
            <img src="maxidresscategory.jpg" alt="Maxi Dresses" />
          </a>
          <a href="maxidresscategories.html">Maxi Dresses</a>
        </div>
        <div class="category">
          <a href="minidresscategory.html">
            <img src="mindresscategory.jpg" alt="Mini Dresses" />
          </a>
          <a href="minidresscategory.html">Mini Dresses</a>
        </div>
        <div class="category">
          <a href="mididresscategory.html">
            <img src="mididresscategory.jpg" alt="Midi Dresses" />
          </a>
          <a href="mididresscategory.html">Midi Dresses</a>
        </div>
        <div class="category">
          <a href="cocktaildresscategory.html">
            <img src="coctaildresscategory.jpg" alt="Cocktail Dresses" />
          </a>
          <a href="cocktaildresscategory.html">Cocktail Dresses</a>
        </div>
        <div class="category">
          <a href="eveningdresscategory.html">
            <img src="eveningdresscategory.jpg" alt="Evening Gowns" />
          </a>
          <a href="eveningdresscategory.html">Evening Gowns</a>
        </div>
      </div>
    </div>

    <footer>
      <p>Contact Information:</p>
      <p>Number: 03270636029</p>
      <p>Email: srk@gmail.com</p>

      <p>Social Media Pages:</p>
      <p>
        Instagram:
        <a href="https://www.instagram.com/srkofficial_" target="_blank"
          >@srkofficial_</a
        >
      </p>
      <p>
        Facebook:
        <a href="https://www.facebook.com/shopatSRK" target="_blank"
          >shopatSRK</a
        >
      </p>
      <p>
        Twitter:
        <a href="https://twitter.com/SRKofficial" target="_blank"
          >@SRKofficial</a
        >
      </p>
    </footer>
  </body>
</html>
