body,
h1,
h2,
p,
form,
label,
input,
button {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Malibu Sunset", cursive;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: relative;
}

/* Apply the Malibu Sunset font to the header */
header h1 {
  font-size: 3em;
  margin: 0;
  font-family: "Malibu Sunset", cursive;
}

.menu-btn {
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
  font-size: 1.5em;
  color: #fff;
  display: none;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

h2 {
  margin-bottom: 20px;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.category {
  margin-bottom: 20px;
  text-align: center;
}

.category img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.category a {
  display: block;
  margin-top: 10px;
  color: #333;
  text-decoration: none;
}

.category:hover img {
  transform: scale(1.1);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: left;
}

footer p {
  margin: 5px 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
