<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="formalcategory.css" />

    <link rel="icon" type="image/png" href="logob.png" />
    <title>Etherealla - Shop</title>
  </head>
  <body>
    <header>
      <h1 class="logo" style="font-family: 'Malibu Sunset', cursive">
        Etherealla ®
      </h1>
      <nav>
        <ul>
          <li><a href="homepage.html">Home</a></li>
          <li><a href="categories.html">Categories</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="text-align: left; margin-left: 20px">Formal Dresses</h2>

    <div class="main-content">
      <div class="product-card">
        <img src="formal1.jpg" alt="Product 1" />
        <h3>Rs.10,000</h3>
        <p>Formal Dress no.1</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <img src="formal2.jpg" alt="Product 2" />
        <h3>Rs.10,000</h3>
        <p>Formal Dress no.2</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <img src="formal3.jpg" alt="Product 3" />
        <h3>Rs.10,000</h3>
        <p>Formal Dress no.3</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <img src="formal4.webp" alt="Product 4" />
        <h3>Rs.10,000</h3>
        <p>Formal Dress no.4</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <img src="formal5.webp" alt="Product 5" />
        <h3>Rs.10,000</h3>
        <p>Formal Dress no.5</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>

      <div class="product-card">
        <img src="formal6.webp" alt="Product 6" />
        <h3>Rs.10,000</h3>
        <p>Formal Dress no.6</p>
        <button class="add-to-cart-btn">
          <a href="cartpage.html">Add to Cart</a>
        </button>
      </div>
    </div>

    <footer>
      <p>Contact Information:</p>
      <p>Number: 03270636029</p>
      <p>Email: srk@gmail.com</p>

      <p>Social Media Pages:</p>
      <p>
        Instagram:
        <a href="https://www.instagram.com/srkofficial_" target="_blank"
          >@srkofficial_</a
        >
      </p>
      <p>
        Facebook:
        <a href="https://www.facebook.com/shopatSRK" target="_blank"
          >shopatSRK</a
        >
      </p>
      <p>
        Twitter:
        <a href="https://twitter.com/SRKofficial" target="_blank"
          >@SRKofficial</a
        >
      </p>

      <button class="cart-btn"><a href="cartpage.html">Cart</a></button>
    </footer>
  </body>
</html>
