/* Reset some default styles */
body,
h1,
h2,
p,
form,
label,
input,
button {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Malibu Sunset", cursive;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Apply the Malibu Sunset font to the header */
header h1 {
  font-size: 3em;
  margin: 0;
  font-family: "Malibu Sunset", cursive;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.intro-section {
  text-align: center;
  max-width: 800px;
  margin-bottom: 20px;
}

/* Adjusted max-width for better responsiveness */
.image-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* Styling for "Start Shopping" button */
.start-shopping-btn {
  background-color: rgb(211, 190, 198);
  color: #ffffff;
  padding: 15px 30px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.start-shopping-btn:hover {
  color: #ffffff;
  background-color: rgb(233, 106, 180);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: left;
}

footer p {
  margin: 5px 0;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
