<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="homepage.css" />
    <link rel="icon" type="image/png" href="logob.png" />
    <title>Etherealla-Home</title>
  </head>
  <body>
    <header>
      <h1 class="logo" style="font-family: 'Malibu Sunset', cursive">
        Etherealla ®
      </h1>
      <nav>
        <ul>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-content">
      <div class="intro-section">
        <h2>Welcome to Our Fashion World</h2>
        <p>
          <br />Our proud collaborations with designers and influencers elevate
          our brand to new heights, fostering a community that celebrates
          individuality and inclusivity. With a commitment to quality
          craftsmanship, we've become a beacon of style for women worldwide.
        </p>
        <p>
          Join our movement, where fashion becomes a statement and every piece
          tells a story of confidence and grace.
        </p>
        <p><br /></p>

        <a href="categories.html">
          <button class="start-shopping-btn">Start Shopping</button></a
        >
      </div>

      <div class="image-section">
        <img src="img1.avif" alt="Fashion Image 1" />
      </div>
    </div>

    <footer>
      <p>Contact Information:</p>
      <p>Number: 03270636029</p>
      <p>Email: srk@gmail.com</p>

      <p>Social Media Pages:</p>
      <p>
        Instagram:
        <a href="https://www.instagram.com/srkofficial_" target="_blank"
          >@srkofficial_</a
        >
      </p>
      <p>
        Facebook:
        <a href="https://www.facebook.com/shopatSRK" target="_blank"
          >shopatSRK</a
        >
      </p>
      <p>
        Twitter:
        <a href="https://twitter.com/SRKofficial" target="_blank"
          >@SRKofficial</a
        >
      </p>
    </footer>
  </body>
</html>
