<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="logob.png">
    <title>Etherealla - Login</title>
</head>
<body>

    <header>
      
        <h1 class="logo">Etherealla ®</h1>
    </header>

    <section>
        <h2>Login</h2>
        <form>
            <label for="loginId">Login ID:</label>
            <input type="text" id="loginId" name="loginId" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" class="login-btn">Login<a href="homepage."a></button>

            <div class="signup-link">
                <a href="homepage.html"> Student Mode?</a>
            </div><br>
             <div class="signup-link">
                Don't have an account? <a href="signup.html">Sign Up</a>
            </div>

            <div class="forgot-password">
                <a href>Forgot Password?</a>
            </div>
        </form>
    </section>
    
    <footer>
        <p>Contact Information:</p>
        <p>Number: 03270636029</p>
        <p>Email: srk@gmail.com</p>
        
        <p>Social Media Pages:</p>
        <p>Instagram: <a href="https://www.instagram.com/srkofficial_" target="_blank">@srkofficial_</a></p>
        <p>Facebook: <a href="https://www.facebook.com/shopatSRK" target="_blank">shopatSRK</a></p>
        <p>Twitter: <a href="https://twitter.com/SRKofficial" target="_blank">@SRKofficial</a></p>
    </footer>

</body>
</html>
