<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="signup.css">
    <link rel="icon" type="image/png" href="logob.png">
    <title>Etherealla - Sign Up</title>
</head>
<body>

    <header>
        
        <h1 class="logo">Etherealla ®</h1>
    </header>

    <section>
        <h2>Sign Up</h2>
        <form>
        
            <div class="form-section">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
            </div>

    
            <div class="form-section">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

        
            <div class="form-section">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>
            </div>

            <!-- Address section -->
            <div class="form-section">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>

                <label for="province">Province:</label>
                <input type="text" id="province" name="province" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="postalCode">Postal Code:</label>
                <input type="text" id="postalCode" name="postalCode" required>
            </div>

            <button type="submit" class="signup-btn">Sign Up</button>
            <div class="login-link">
             <a href="homepage.html">Student Mode</a>
            </div>
            <div class="login-link">
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
    </section>

    <footer>
        <p>Contact Information:</p>
        <p>Number: 03270636029</p>
        <p>Email: srk@gmail.com</p>
        
        <p>Social Media Pages:</p>
        <p>Instagram: <a href="https://www.instagram.com/srkofficial_" target="_blank">@srkofficial_</a></p>
        <p>Facebook: <a href="https://www.facebook.com/shopatSRK" target="_blank">shopatSRK</a></p>
        <p>Twitter: <a href="https://twitter.com/SRKofficial" target="_blank">@SRKofficial</a></p>
    </footer>

</body>
</html>
